* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    user-select: none;
}

:root {
    --color: rgb(230, 104, 59);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: #444;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* Navigation Bar Styling Start Here */
header {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 3;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: fit-content;
    padding: 18px 0;
    width: 86%;
    margin: auto;
}

.menu {
    display: flex;
    align-items: center;
    gap: 5em;
}

.logo {
    margin-left: -2%;
    font-size: 22px;
    color: #10dd9c;
    cursor: pointer;
    font-weight: bold;
}

.logo span {
    color: var(--color);
}

.menu li,
.menu li a {
    list-style: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    position: relative;
}

li a::after {
    content: "";
    background-color: white;
    height: 2px;
    width: 0;
    position: absolute;
    border-radius: 5px;
    transition: all .6s ease;
    bottom: -2px;
    left: 0;
}

li a:hover::after {
    width: 100%;
}

/* Home Styling Start Here */
#home {
    background: url('bg.png') no-repeat center center / cover;
    height: 90dvh;
}

.container {
    width: 86%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 12%;
    gap: 10px;
    flex-direction: column;
}

.partOne .introOne {
    color: black;
    font-size: 35px;
    padding-bottom: 5px;
}

.introTwo {
    font-size: 25px;
    border-right: 2px solid;
    padding-right: 3px;
}

.clr-orange {
    color: var(--color);
}

.partTwo {
    margin-left: 114px;
    font-size: 15px;
    color: #000;
}

.links {
    padding-top: 5px;
}

.partTwo .links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0 5px 0 0;
    color: black;
    border-radius: 50%;
    font-size: 30px;
    text-decoration: none;
    transition: all 0.3s ease, transform 0.2s ease;
}

.partTwo .links a:hover {
    background-color: var(--color);
    transform: scale(1.1);
}

.partTwo .links button {
    padding: 10px;
    width: 108px;
    font-size: 15px;
    font-weight: bold;
    background: transparent;
    outline: none;
    border: 1px solid var(--color);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: var(--color);
    transition: color 0.3s ease-in-out;
    z-index: 1;
    margin: 0 0 5px 5px;
    display: inline-block;
}

.partTwo .links button:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color);
    z-index: -1;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.partTwo .links button:hover:before {
    transform: scaleX(1);
}

.partTwo .links button:hover {
    color: white;
}

#profile {
    display: grid;
    place-items: center;
}

.profileContainer {
    display: inline-block;
    position: relative;
}

.profileContainer img {
    width: 300px;
    position: relative;
    z-index: 2;
}

.backArea {
    width: 100%;
    height: 75%;
    position: absolute;
    top: 23%;
    right: 13%;
    background-color: var(--color);
    border-radius: 12% 60% 12% 60% / 14% 43% 44% 86%;
}

/* About Me Styling Start Here */
#aboutMe {
    padding: 10px;
    background: #f0f0f0;
}

#aboutMe h2 {
    padding-left: 20px;
    font-size: 30px;
    color: var(--color);
}

.aboutContent {
    display: flex;
    width: 80%;
    align-items: start;
    justify-content: space-between;
    margin: auto;
    gap: 5px;
    padding: 15px 10px;
}

.aboutContent p {
    border: none;
    width: 310px;
    word-spacing: 2px;
    line-height: 1.2;
    font-size: 18px;
}

.aboutContent i {
    color: #494144;
    font-size: 22px;
}

/* Skills Styling Start Here */
#skills {
    padding: 10px;
    background: #E0E0E0;
}

#skills h2 {
    padding-left: 20px;
    font-size: 30px;
    color: var(--color);
}

.skillsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
}

.card {
    height: 150px;
    border-radius: 15px;
    background: #666565;
    box-shadow: 0px 0px 12px #4d4c4c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all .5s;
}

.card:hover {
    transform: scale(1.1);
}

.skillsContainer:hover> :not(:hover) {
    transform: scale(0.9);
}

.cardLogo i {
    color: #E0E0E0;
    font-size: 45px;
}

.cardContent h4 {
    color: #E0E0E0;
    font-size: 28px;
}

/* Projects Styling Start Here */
#projects {
    padding: 10px;
    background: #f9f9f9;
}

#projects h2 {
    padding-left: 20px;
    font-size: 30px;
    color: var(--color);
}

.projectsContainer {
    width: 90%;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
}

.box {
    background: #444;
    border-radius: 12px;
    height: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: scale(1.05);
}

.box .text {
    padding: 10px 0;
    color: #F5F5F5;
    text-align: center;
}

.box .text h3 {
    font-size: 20px;
}

.button button {
    width: 100%;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: #1E90FF;
    cursor: pointer;
    transition: all 0.3s;
}

.button button:hover {
    background-color: #007BFF;
}

.button button a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

/* Contact Styling Start Here */
#contact {
    padding: 10px;
    background: #f9f9f9;
}

#contact h2 {
    padding-left: 20px;
    font-size: 30px;
    color: var(--color);
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}

.textField {
    position: relative;
}

.textField input {
    outline: none;
    border: none;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    padding: 0 10px;
    margin: 5px 0;
    background: transparent;
    font-size: 18px;
}

.textField label {
    position: absolute;
    top: 50%;
    left: 12px;
    font-size: 18px;
    color: rgba(0, 0, 0, .5);
    transform: translateY(-50%);
    pointer-events: none;
    transition: all .1s;
    padding: 0 3px;
}

input:focus~label,
input:valid~label {
    top: 0;
    font-size: 14px;
    background: #f8f9fa;
}

.textArea {
    text-align: center;
    font-size: 18px;
}

.textArea #message {
    display: block;
    outline: none;
    border-radius: 5px;
    border: 1px solid;
    background: transparent;
    font-size: 18px;
    resize: none;
    padding: 0 10px;
}

input[type="submit"] {
    padding: 10px;
    width: 100px;
    margin-top: 5px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    border: 2px solid black;
    background: transparent;
    box-shadow: 3px 3px #000;
    transition: all .2s;
    font-size: 15px;
    font-weight: bold;
}

input[type="submit"]:active {
    box-shadow: 0 0 #000;
}

/* Footer Styling Start Here */
footer {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}

.social {
    font-size: 18px;
}

.social-links a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    padding: 20px;
}